\begin{table}[H]
\begin{tabular}{l | l | l | l | l | l}
Herramienta    & Nodos & Islas & Función   & $\overline{tiempo} \pm  \sigma$ & \textit{Speedup} \\
    \hline
  \textit{flink} & 1     & 1     & Rastrigin & $619.282 \pm 66.623$       & 1.0            \\
      \hline
  \textit{flink} & 1     & 2     & Rastrigin & $155.776 \pm 6.814$       & 3.975            \\
      \hline
  \textit{flink} & 1     & 4     & Rastrigin & $51.116 \pm 2.323$       & 3.047            \\
      \hline
  \textit{flink} & 1     & 8     & Rastrigin & $36.204 \pm 3.681$       & 1.412            \\
      \hline
  \textit{flink} & 2     & 2     & Rastrigin & $154.945 \pm 6.933$       & 0.234            \\
      \hline
  \textit{flink} & 2     & 4     & Rastrigin & $49.52 \pm 1.644$       & 3.129            \\
      \hline
  \textit{flink} & 2     & 8     & Rastrigin & $23.273 \pm 1.614$       & 2.128            \\
      \hline
  \textit{flink} & 1     & 1     & Schwefel & $633.865 \pm 3.257$       & 0.037            \\
      \hline
  \textit{flink} & 1     & 2     & Schwefel & $167.818 \pm 3.374$       & 3.777            \\
      \hline
  \textit{flink} & 1     & 4     & Schwefel & $54.543 \pm 3.735$       & 3.077            \\
      \hline
  \textit{flink} & 1     & 8     & Schwefel & $31.079 \pm 0.978$       & 1.755            \\
      \hline
  \textit{flink} & 2     & 2     & Schwefel & $171.244 \pm 11.845$       & 0.181            \\
      \hline
  \textit{flink} & 2     & 4     & Schwefel & $52.097 \pm 4.187$       & 3.287            \\
      \hline
  \textit{flink} & 2     & 8     & Schwefel & $23.189 \pm 2.455$       & 2.247            \\
      \hline
  \textit{spark} & 1     & 1     & Rastrigin & $1913.517 \pm 6.474$       & 0.012            \\
      \hline
  \textit{spark} & 1     & 2     & Rastrigin & $412.416 \pm 16.602$       & 4.64            \\
      \hline
  \textit{spark} & 1     & 4     & Rastrigin & $153.434 \pm 6.208$       & 2.688            \\
      \hline
  \textit{spark} & 1     & 8     & Rastrigin & $101.214 \pm 2.407$       & 1.516            \\
      \hline
  \textit{spark} & 2     & 2     & Rastrigin & $393.932 \pm 4.422$       & 0.257            \\
      \hline
  \textit{spark} & 2     & 4     & Rastrigin & $141.868 \pm 0.652$       & 2.777            \\
      \hline
  \textit{spark} & 2     & 8     & Rastrigin & $76.039 \pm 0.854$       & 1.866            \\
      \hline
  \textit{spark} & 1     & 1     & Schwefel & $2007.458 \pm 6.113$       & 0.038            \\
      \hline
  \textit{spark} & 1     & 2     & Schwefel & $485.985 \pm 11.52$       & 4.131            \\
      \hline
  \textit{spark} & 1     & 4     & Schwefel & $178.577 \pm 2.78$       & 2.721            \\
      \hline
  \textit{spark} & 1     & 8     & Schwefel & $103.798 \pm 2.08$       & 1.72            \\
      \hline
  \textit{spark} & 2     & 2     & Schwefel & $474.179 \pm 5.877$       & 0.219            \\
      \hline
  \textit{spark} & 2     & 4     & Schwefel & $157.803 \pm 11.993$       & 3.005            \\
      \hline
  \textit{spark} & 2     & 8     & Schwefel & $77.219 \pm 0.956$       & 2.044            \\
      \hline
  \textit{flink} & 1     & 1     & Rastrigin & $988.905 \pm 160.873$       & 0.078            \\
      \hline
  \textit{flink} & 1     & 2     & Rastrigin & $274.668 \pm 64.404$       & 3.6            \\
      \hline
  \textit{flink} & 1     & 4     & Rastrigin & $74.935 \pm 24.069$       & 3.665            \\
      \hline
  \textit{flink} & 1     & 8     & Rastrigin & $60.331 \pm 13.36$       & 1.242            \\
      \hline
  \textit{flink} & 2     & 2     & Rastrigin & $205.042 \pm 63.329$       & 0.294            \\
      \hline
  \textit{flink} & 2     & 4     & Rastrigin & $77.838 \pm 24.21$       & 2.634            \\
      \hline
  \textit{flink} & 2     & 8     & Rastrigin & $34.335 \pm 9.923$       & 2.267            \\
      \hline
  \textit{flink} & 1     & 1     & Schwefel & $456.851 \pm 48.001$       & 0.075            \\
      \hline
  \textit{flink} & 1     & 2     & Schwefel & $123.199 \pm 4.722$       & 3.708            \\
      \hline
  \textit{flink} & 1     & 4     & Schwefel & $46.218 \pm 16.167$       & 2.666            \\
      \hline
  \textit{flink} & 1     & 8     & Schwefel & $25.892 \pm 1.682$       & 1.785            \\
      \hline
  \textit{flink} & 2     & 2     & Schwefel & $120.353 \pm 6.201$       & 0.215            \\
      \hline
  \textit{flink} & 2     & 4     & Schwefel & $40.022 \pm 2.799$       & 3.007            \\
      \hline
  \textit{flink} & 2     & 8     & Schwefel & $18.411 \pm 1.812$       & 2.174            \\
      \hline
  \textit{spark} & 1     & 1     & Rastrigin & $3212.016 \pm 604.597$       & 0.006            \\
      \hline
  \textit{spark} & 1     & 2     & Rastrigin & $783.194 \pm 190.024$       & 4.101            \\
      \hline
  \textit{spark} & 1     & 4     & Rastrigin & $276.554 \pm 71.673$       & 2.832            \\
      \hline
  \textit{spark} & 1     & 8     & Rastrigin & $224.279 \pm 63.59$       & 1.233            \\
      \hline
  \textit{spark} & 2     & 2     & Rastrigin & $653.524 \pm 171.085$       & 0.343            \\
      \hline
  \textit{spark} & 2     & 4     & Rastrigin & $287.279 \pm 42.313$       & 2.275            \\
      \hline
  \textit{spark} & 2     & 8     & Rastrigin & $132.921 \pm 50.109$       & 2.161            \\
      \hline
  \textit{spark} & 1     & 1     & Schwefel & $1490.215 \pm 27.13$       & 0.089            \\
      \hline
  \textit{spark} & 1     & 2     & Schwefel & $382.273 \pm 38.497$       & 3.898            \\
      \hline
  \textit{spark} & 1     & 4     & Schwefel & $130.007 \pm 10.097$       & 2.94            \\
      \hline
  \textit{spark} & 1     & 8     & Schwefel & $73.828 \pm 3.119$       & 1.761            \\
      \hline
  \textit{spark} & 2     & 2     & Schwefel & $361.752 \pm 11.201$       & 0.204            \\
      \hline
  \textit{spark} & 2     & 4     & Schwefel & $105.587 \pm 2.579$       & 3.426            \\
      \hline
  \textit{spark} & 2     & 8     & Schwefel & $57.408 \pm 3.444$       & 1.839            \\
  
\end{tabular}
\end{table}